# ResXLocalize.Avalonia

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  ResXLocalize.Avalonia.slnx  ResXLocalize.Avalonia.targets  dotnet-releaser.toml
.github/workflows/: publish.yml
ResXLocalize.Avalonia/: BuildInfo.cs  GlobalUsings.cs  README.md  ResXLocalize.Avalonia.csproj  ResXLocalize.Avalonia.targets  SourceGenerationText.cs
ResXLocalize.Avalonia.Shared/: ResXLocalize.Avalonia.Shared.projitems  ResXLocalize.Avalonia.Shared.shproj
ResXLocalize.Avalonia.Shared/Extensions/: StringExtensions.cs
ResXLocalize.Avalonia.Shared/Generators/: ResourceKeysGenerator.GenerateMethods.cs  ResourceKeysGenerator.Models.cs
ResXLocalize.Avalonia.Shared/StringBuilders/: GeneratorStringBuilder.cs
ResXLocalize.Avalonia/Extensions/: StringExtensions.cs
ResXLocalize.Avalonia/Generators/: ResourceKeysGenerator.GenerateMethods.cs  ResourceKeysGenerator.Models.cs  ResourceKeysGenerator.cs
ResXLocalize.Avalonia/Properties/: launchSettings.json
ResXLocalize.Avalonia/StringBuilders/: GeneratorStringBuilder.cs  IndentedGeneratorStringBuilder.cs  IndentedStringBuilder.cs
ResxLocalize.Avalonia.R3/: README.md  ResxLocalize.Avalonia.R3.csproj
Sandbox/: Sandbox.csproj
Sandbox/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sandbox/Views/: MainView.axaml
sandbox/: App.axaml.cs  Program.cs  Sandbox.csproj
sandbox/Sandbox/: App.axaml  Sandbox.csproj
sandbox/Sandbox/Properties/: Resources.resx  Resources.zh.resx
sandbox/Sandbox/ViewModels/: MainViewModel.cs
sandbox/Sandbox/Views/: MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
sandbox/ViewModels/: ViewModelBase.cs
sandbox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/: Directory.Build.props  Directory.build.props
src/ResXLocalize.Avalonia/: ResXLocalize.Avalonia.csproj
src/ResXLocalize.Avalonia.R3/: ResxLocalize.Avalonia.R3.csproj
src/ResXLocalize.Avalonia.R3/Properties/: launchSettings.json
src/ResXLocalize.Avalonia.Shared/: ResXLocalize.Avalonia.Shared.shproj  SourceGenerationText.cs
src/ResXLocalize.Avalonia.Shared/Extensions/: StringExtensions.cs
src/ResXLocalize.Avalonia.Shared/Generators/: ResourceKeysGenerator.GenerateMethods.cs  ResourceKeysGenerator.cs
src/ResXLocalize.Avalonia.Shared/StringBuilders/: IndentedGeneratorStringBuilder.cs  IndentedStringBuilder.cs
