<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    </PropertyGroup>

    <!-- Nuget Info -->
    <PropertyGroup>
        <Authors>lxymahatma</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/lxymahatma/ResXLocalize.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxymahatma/ResXLocalize.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © lxymahatma 2025</Copyright>
        <PackageTags>avalonia;localization;library</PackageTags>
    </PropertyGroup>

    <!-- Pack -->
    <ItemGroup Condition="$(IsRoslynComponent) == 'true'">
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).targets" Pack="true" PackagePath="build"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsRoslynComponent)' == 'true'">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all"/>
        <PackageReference Include="Polyfill" Version="7.27.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="RenameTargetsFile" Condition="'$(IsRoslynComponent)' == 'true'" BeforeTargets="CoreCompile">
        <Copy SourceFiles="..\ResXLocalize.Avalonia.targets"
              DestinationFiles="$(OutputPath)\$(AssemblyName).targets"
              SkipUnchangedFiles="true"/>
    </Target>

    <!-- Package Versions -->
    <PropertyGroup>
        <AvaloniaVersion>11.2.7</AvaloniaVersion>
    </PropertyGroup>
</Project>
