<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>4cab5322-3c2e-4b3f-8d94-c0c24be15336</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>ResXLocalize.Avalonia.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)SourceGenerationText.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Generators\ResourceKeysGenerator.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Generators\ResourceKeysGenerator.GenerateMethods.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Generators\ResourceKeysGenerator.Models.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringBuilders\GeneratorStringBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringBuilders\IndentedGeneratorStringBuilder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringBuilders\IndentedStringBuilder.cs"/>
    </ItemGroup>
</Project>