<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ResXLocalize.Avalonia.R3</PackageId>
        <Title>ResXLocalize.Avalonia.R3</Title>
        <Description>A Resx source generator to provide easy localization for Avalonia, using R3</Description>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>R3</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="R3"/>
    </ItemGroup>

    <Import Project="..\ResXLocalize.Avalonia.Shared\ResXLocalize.Avalonia.Shared.projitems" Label="Shared"/>

</Project>
